microbloom-ventures/
в”‚
в”њв”Ђ apps/
в”‚   в”њв”Ђ frontend/
в”‚   в”‚   в”њв”Ђ app/
в”‚   в”‚   в”њв”Ђ components/
в”‚   в”‚   в”њв”Ђ lib/
в”‚   в”‚   в”њв”Ђ public/
в”‚   в”‚   в””в”Ђ package.json
в”‚   в”‚
в”‚   в””в”Ђ admin/
в”‚       в”њв”Ђ app/
в”‚       в”њв”Ђ components/
в”‚       в”њв”Ђ lib/
в”‚       в””в”Ђ package.json
в”‚
в”њв”Ђ server/
в”‚   в”њв”Ђ src/
в”‚   в”‚   в”њв”Ђ controller/
в”‚   в”‚   в”њв”Ђ routes/
в”‚   в”‚   в”њв”Ђ middleware/
в”‚   в”‚   в”њв”Ђ lib/
в”‚   в”‚   в””в”Ђ server.ts
в”‚   в””в”Ђ package.json
в”‚
в”њв”Ђ prisma/
в”‚   в”њв”Ђ schema.prisma
в”‚   в”њв”Ђ seed.ts
в”‚   в””в”Ђ migrations/
в”‚
в”њв”Ђ .env
в”њв”Ђ .env.example
в”њв”Ђ setup.sh
в”њв”Ђ setup.ps1
в”њв”Ђ package.json               # root workspace scripts
в””в”Ђ README.md
